[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=D:\workspaceUltraedit\
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=
[Files]
0=D:\XAMPP_Portable\htdocs\
[Open Files]
Open File0=D:\workspaceUltraedit\Espagne_Vacances.prj
Open File Pos0=0
Open File Line0=0
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-30,44,58,606,467
Open File1=
Active File Display Mode=3
[File View]
Current Select=Open Files\
Scroll Position=0
