#JAlbum Project
#Tue Sep 26 13:13:25 CEST 2006
ftpForceUTF8=false
skin=Chameleon
skin.useIndexPageTransition=true
excludeByDefault=false
imageLinking=LinkOriginalsViaScaled
skin.embedMovies=false
directory=C\:\\Dokumente und Einstellungen\\weierand\\Desktop\\Bilder_f\u00FCr_gallery
metaData=true
webRoot=http\://www.yoursite.com
skin.ttSize=false
thumbSize=120x120
exifUserComment=true
updatedDirsOnly=false
classicReaders=true
copyOriginals=true
skin.includeNavHelp=true
thumbnailPrefix=
urlEncode=true
secureFtp=false
ftpServer=
closeupPrefix=
remoteDirectory=album
slides=true
skin.indexSlideShowDelay=4
writeUTF8=false
sameDirectory=false
highQualityScaling=false
skin.ttComment=true
skin.printing=none
closeupDirectory=slides
skin.usePageTransition=true
outputDirectory=C\:\\Dokumente und Einstellungen\\weierand\\Desktop\\Photogallery
skin.useHomePage=true
ftpPort=21
slideDirectory=slides
skin.indexSlideShowLoop=false
skin.homepageLink=http\://www.espagne-vacances.ch
reverseOrder=false
imageSize=720x600
ftpWebDirectory=
skin.includeIndexSlideShow=true
pageExtension=.html
subdirs=true
skin.slideShowLoop=false
ftpUser=
useThumbForFolderIcon=true
savePassword=true
skin.homepageDesc=www.espagne-vacances.ch
iptcCaption=true
textEncoding=ISO-8859-1
ignorePattern=(bpp\\-generated)|((\\.|_).*|.*\\.(wav|mp3|wma|voc|mid|au|rm))
style=Steel.css
includeDirectories=true
qualityPercent=55
passiveMode=true
jpegComment=true
rows=4
dateFormat=
skin.useUpLink=true
skin.ttNumber=false
textFileComment=true
resourceDirectory=res
exifImageDescription=false
thumbnailDirectory=thumbs
skin.sameWindow=false
highQualityThumbs=false
indexPageName=index_fr
skin.upLink=../index.php
skin.showDate=true
alwaysUploadPages=true
skin.includeSlideShow=true
skin.ttLabel=true
directoriesFirst=true
nThreads=1
skin.showExif=true
class=class se.datadosen.jalbum.AlbumBean
skin.ttDate=false
skin.language=de
skin.slideShowDelay=3
skin.ttFileName=false
imageOrdering=OrderByName
cols=5
ftpPassword=
progressiveMode=true
